<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WTable</class>
 <widget class="QWidget" name="WTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 44);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="WordsTable">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(255, 255, 255);
border-color: rgb(152, 152, 152);
alternate-background-color: rgb(152, 152, 152);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(138, 138, 138);
border-top-color: rgb(152, 152, 152);
gridline-color: rgb(152, 152, 152);
border-left-color: rgb(152, 152, 152);
border-right-color: rgb(152, 152, 152);
border-bottom-color: rgb(152, 152, 152);</string>
     </property>
     <column>
      <property name="text">
       <string>English</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Перевод</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Транскрипция</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
