<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WList</class>
 <widget class="QWidget" name="WList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 44);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="WordsList">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(165, 165, 165);
color: rgb(16, 16, 16);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
